# Soundwave

./: .gitignore  Soundwave.sln  compose.yaml  docker-compose.prod.yml  docker-compose.yml
Soundwave.Api/: Dockerfile  Program.cs  Soundwave.Api.csproj  Soundwave.Api.http
Soundwave.Api/Controllers/: AdminController.cs  AlbumsController.cs  ArtistController.cs  AuthController.cs  BaseApiController.cs  InternalController.cs  LikesController.cs  ListenHistoryController.cs  PlaylistsController.cs  RecognizeController.cs  ReleasesController.cs  SearchController.cs  TracksController.cs
Soundwave.Api/DTOs/: Artist.cs  Auth.cs  History.cs  Likes.cs  PaginatedResult.cs  Playlist.cs  Recognize.cs  Release.cs  Search.cs  Track.cs
Soundwave.Api/Data/: AppDbContext.cs
Soundwave.Api/Entities/: Album.cs  ListenEvent.cs  Playlist.cs  RefreshToken.cs  Release.cs  ReleaseTrack.cs  Track.cs  User.cs  UserLikes.cs
Soundwave.Api/Exceptions/: DomainExceptions.cs
Soundwave.Api/Extensions/: DependencyInjection.cs  MappingExtensions.cs
Soundwave.Api/Filters/: DomainExceptionFilter.cs
Soundwave.Api/Helpers/: DbSeeder.cs  MappingExtensions.cs  TagLibStreamAbstraction.cs
Soundwave.Api/Interfaces/: IArtistService.cs  IAuthService.cs  ILikesService.cs  IListenHistoryService.cs  IMusicService.cs  IPlaylistService.cs  IReleaseService.cs  IStorageService.cs
Soundwave.Api/Migrations/: 20260613164622_InitialCreate.Designer.cs  20260613164622_InitialCreate.cs  20260613172529_AddAdminRole.Designer.cs  20260613172529_AddAdminRole.cs  AppDbContextModelSnapshot.cs
Soundwave.Api/Services/: ArtistService.cs  AuthService.cs  LikesService.cs  ListenHistoryService.cs  MlServiceClient.cs  MusicService.cs  PlaylistService.cs  ReleaseService.cs  S3StorageService.cs  SearchService.cs  TokenService.cs
Soundwave.Api/Settings/: AdminOptions.cs  GoogleOptions.cs  MlServiceOptions.cs  S3Options.cs
nginx/: nginx.conf
soundwave.client/: .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
soundwave.client/src/: App.tsx  index.css  main.tsx
soundwave.client/src/components/ui/: scroll-area.tsx  slider.tsx
soundwave.client/src/features/admin/api/: adminApi.ts
soundwave.client/src/features/artist-public/api/: artistPublicApi.ts
soundwave.client/src/features/artist-public/lib/: useArtistPublic.ts  useDiscography.ts  useIntersection.ts
soundwave.client/src/features/artist-public/model/: artistPublicStore.ts
soundwave.client/src/features/artist-public/types/: index.ts
soundwave.client/src/features/artist/api/: artistApi.ts
soundwave.client/src/features/artist/lib/: useArtist.ts  useDeleteTrackWithConfirm.ts  usePublishRelease.ts  useUpdateProfile.ts
soundwave.client/src/features/artist/model/: artistStore.ts
soundwave.client/src/features/artist/types/: ArtistAlbum.d.ts  ArtistTrack.ts  CreateAlbumPayload.d.ts  CreateTrackPayload.d.ts  Payloads.ts
soundwave.client/src/features/auth/: types.ts
soundwave.client/src/features/auth/api/: authApi.ts
soundwave.client/src/features/auth/lib/: useAuth.ts  useAuthBootstrap.ts
soundwave.client/src/features/music/: types.ts
soundwave.client/src/features/sidebar/: types.ts
soundwave.client/src/pages/Admin/: AdminPage.tsx
soundwave.client/src/pages/Auth/: AuthCallbackPage.tsx  LoginPage.tsx  RegisterPage.tsx
soundwave.client/src/pages/Home/: AlbumsPage.tsx  ArtistsPage.tsx  HistoryPage.tsx  HomePage.tsx  MainLayout.tsx  PlaylistsPage.tsx  RecommendationsPage.tsx  TracksPage.tsx
soundwave.client/src/pages/Profile/: ProfilePage.tsx
soundwave.client/src/pages/Search/: SearchPage.tsx
soundwave.client/src/router/: ProtectedRoute.tsx  PublicOnlyRoute.tsx  renderRoute.tsx  routes.tsx
soundwave.client/src/shared/api/: apiClient.ts
soundwave.client/src/shared/hooks/: useAsync.ts
soundwave.client/src/shared/lib/: formatDuration.ts
soundwave.client/src/shared/types/: Album.d.ts  PaginatedResult.ts  Playlist.ts  Release.ts  Track.d.ts  track.ts  user.ts
soundwave.client/src/shared/ui/: ActionIcon.tsx  AlbumItem.tsx  ArtistItem.tsx  EntityHeader.tsx  MediaCard.tsx  SongItem.tsx  TrackItem.tsx  TrackRow.tsx  TrackTable.tsx  Typography.tsx
soundwave.ml/: .env.example  DOTNET_CHANGES.cs  Dockerfile  README.md  docker-compose.yml  gitignore  pyproject.toml
soundwave.ml/app/: config.py  deps.py  main.py
soundwave.ml/app/api/: health.py  recognize.py  similar.py  tracks.py
soundwave.ml/app/domain/: callback.py  worker.py
soundwave.ml/app/domain/audio/: loader.py
soundwave.ml/app/domain/embedding/: inference.py  model.py
soundwave.ml/app/domain/fingerprint/: core.py  matcher.py
soundwave.ml/app/domain/storage/: db.py  vector_store.py
soundwave.ml/cli/: bulk_index.py
(+95 files in other folders)
