# ── Модели ───────────────────────────────────────────────────────────────────
# Весят сотни MB — хранить в Git не нужно
models/
*.pth
*.pt
*.onnx
*.pkl
*.pickle

# ── Данные сервиса ────────────────────────────────────────────────────────────
# SQLite база и hnswlib-индекс генерируются при запуске
data/
*.db
*.db-shm
*.db-wal
*.bin
*.json.bak

# ── Секреты ───────────────────────────────────────────────────────────────────
.env
# .env.example — намеренно НЕ игнорируем, он нужен в репо как шаблон

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
*.egg-info/
dist/
build/
.eggs/
*.egg
wheels/

# Виртуальные окружения
.venv/
venv/
env/
ENV/

# pytest
.pytest_cache/
.coverage
htmlcov/
*.coveragerc

# mypy / pyright
.mypy_cache/
.pyright/
pyrightconfig.json

# ── Numba / librosa кеш ───────────────────────────────────────────────────────
__pycache__/
.numba/

# ── Jupyter ───────────────────────────────────────────────────────────────────
# .ipynb_checkpoints/
# *.ipynb

# ── Docker ────────────────────────────────────────────────────────────────────
# docker-compose.override.yml — локальные переопределения (если будут)
docker-compose.override.yml

# ── IDE ───────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Логи ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Временные файлы ───────────────────────────────────────────────────────────
tmp/
temp/
*.tmp
